[PnlTopo]
Coordinates=1009,10,62,58

[QrFornecedorID_CRACHA]
Coordinates=482,1,168,36

[QrFornecedorNM_CIDADE]
Coordinates=482,56,169,36

[QrFornecedorID_IBGE]
Coordinates=315,771,145,36

[QrFornecedorDT_CADASTRO]
Coordinates=688,1,189,36

[Label2]
Coordinates=268,540,53,58

[QrFornecedorNM_ESTADO]
Coordinates=482,111,173,36

[Label4]
Coordinates=459,540,53,58

[QrFornecedorNM_LOGRADOURO]
Coordinates=688,56,213,36

[QrFornecedorNM_TELEFONE1]
Coordinates=688,111,196,36

[QrFornecedorNM_RAZAOSOCIAL]
Coordinates=688,166,212,36

[QrFornecedorNM_TELEFONE2]
Coordinates=688,221,196,36

[QrFornecedorNM_REDUZIDO]
Coordinates=688,276,188,36

[QrFornecedorRG_IE]
Coordinates=315,826,133,36

[QrFornecedorNM_BAIRRO]
Coordinates=482,166,170,36

[QrFornecedorCEP]
Coordinates=315,881,121,36

[QrFornecedorCPF_CNPJ]
Coordinates=482,221,160,36

[QrFornecedorNM_EMAIL]
Coordinates=482,276,160,36

[QrFornecedorNM_NUMERO]
Coordinates=482,331,178,36

[DsEntrada]
Coordinates=0,0,75,36

[Image4]
Coordinates=201,540,57,58

[BtnClose]
Coordinates=435,654,67,36

[QrFornecedorFL_PF_PJ]
Coordinates=482,386,155,36

[QrFornecedorID_TIPOPESSOA]
Coordinates=688,331,196,36

[ImageList1]
Coordinates=315,991,77,36

[QrFornecedorNM_COMPLEMENTO]
Coordinates=688,386,221,36

[DsFornecedor]
Coordinates=129,539,96,36

[QrFornecedorID_PESSOA]
Coordinates=482,441,167,36

[QrFornecedorNEW_TABLECOL]
Coordinates=688,441,198,36

[PnlCentral]
Coordinates=721,10,75,58

[QrFornecedor]
Coordinates=10,10,129,520

[QrEntrada]
Coordinates=149,10,129,520

[QrEntradaItemNM_PRODUTO]
Coordinates=688,958,189,36

[QrItemID_FORNECEDOR]
Coordinates=698,1068,164,36

[PageControl1]
Coordinates=260,654,93,36

[DsEntradaItem]
Coordinates=498,1013,100,36

[DBEdit5]
Coordinates=82,654,62,36

[QrItemQN_CODBARRAS]
Coordinates=698,1343,160,36

[Label1]
Coordinates=946,10,53,58

[QrItemQN_PESO_LIQ]
Coordinates=698,1398,143,36

[SpeedButton2]
Coordinates=1116,608,96,36

[PnlConfirma]
Coordinates=793,540,85,58

[QrItemNM_PRODUTO]
Coordinates=698,1508,144,36

[QrItemID_UNIMEDIDA]
Coordinates=698,1563,145,36

[Panel5]
Coordinates=1018,540,55,58

[QrTemp]
Coordinates=580,10,61,80

[QrItemFL_ATIVO]
Coordinates=480,1575,114,36

[QrEntradaItemNM_PRODUTO_REDU]
Coordinates=947,1,232,36

[Panel3]
Coordinates=1146,540,55,58
Visible=True

[QrEntradaItemID_PRODUTO]
Coordinates=947,56,182,36

[QrItemNM_PRODUTO_REDU]
Coordinates=947,111,187,36

[TabSheet2]
Coordinates=957,608,77,36

[DsItem]
Coordinates=498,573,55,36

[QrItemNM_OBS]
Coordinates=114,1575,107,36

[Panel1]
Coordinates=888,540,55,58

[QrItemQN_PESO_BRUTO]
Coordinates=947,166,167,36

[QrEntradaItemID_ENTRADA]
Coordinates=947,221,179,36

[QrItem]
Coordinates=288,10,136,344

[QrEntradaItem]
Coordinates=434,10,136,168

[Panel4]
Coordinates=331,540,55,58

[Label8]
Coordinates=73,540,53,58

[Label3]
Coordinates=1083,540,53,58

[DBEdit2]
Coordinates=813,608,62,36

[QrItemQN_ESTOQUE]
Coordinates=947,331,142,36

[QrItemID_PRODUTO]
Coordinates=947,386,137,36

[QrEntradaItemQN_QUANTIDADE]
Coordinates=947,441,208,36

[BtnCancela]
Coordinates=722,608,81,36

[SpeedButton3]
Coordinates=616,608,96,36

[DBGrid1]
Coordinates=542,608,64,36

[Panel2]
Coordinates=953,540,55,58

[BtnConfirma]
Coordinates=446,608,86,36

[Label5]
Coordinates=522,540,53,58

[Panel7]
Coordinates=1081,10,55,58

[QrItemVL_PRODUTO]
Coordinates=947,936,140,36

[DBEdit1]
Coordinates=374,608,62,36

[PnlCancela]
Coordinates=703,540,80,58

[BtnPesqItem]
Coordinates=170,608,88,36

[QrItemQN_PESO]
Coordinates=947,1211,115,36

[TabSheet1]
Coordinates=83,608,77,36

[]
Coordinates=947,881,154,36

[BtnConfirmaItem]
Coordinates=268,608,96,36

[BtnCancelaItem]
Coordinates=154,654,96,36

